apply plugin: 'com.google.protobuf'


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }


    plugins {
        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:1.50.2"
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
//        grpckt {
//            /*why u need this , check from : https://repo1.maven.org/maven2/io/grpc/protoc-gen-grpc-kotlin/1.3.0/*/
//            artifact = "io.grpc:protoc-gen-grpc-kotlin:${grpcKotlinVersion}:jdk8@jar"
////            artifact = "io.grpc:protoc-gen-grpc-kotlin:${grpcKotlinVersion}"
//        }
    }


    generateProtoTasks {
        all().each {
            it.plugins {
                it.register("grpc")
            }
//            it.builtins {
//                it.register("kotlin")
//            }
        }
    }

}