# dm-learning

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle  version.sh
code-maker/: build.gradle  pom.xml
code-maker/src/main/java/com/ysz/codemaker/mybatis/: MybatisCodeMaker.java
code-maker/src/main/java/com/ysz/codemaker/mybatis/core/: Cfg.java  DefaultMappingStrategy.java  JavaClassCfg.java  Output.java
code-maker/src/main/java/com/ysz/codemaker/patterns/builder/: BuilderCodeMaker.java
code-maker/src/main/java/com/ysz/codemaker/toos/common/: JavaClassId.java
code-maker/src/main/java/com/ysz/codemaker/toos/mysql/: MysqlMetaQuery.java
code-maker/src/main/java/com/ysz/codemaker/toos/tools/: StringTools.java
code-maker/src/main/resources/tpl/builder/: object.mustache
code-maker/src/main/resources/tpl/mybatis/: dataobject.mustache  mapper_xml.mustache
code-maker/src/test/java/com/ysz/codemaker/mybatis/: MybatisCodeMakerTest.java
code-maker/src/test/java/com/ysz/codemaker/patterns/builder/: BuilderCodeMakerTest.java
code-maker/src/test/java/com/ysz/codemaker/toos/mysql/: MysqlMetaQueryTest.java
dm-agent/: pom.xml
dm-agent/src/main/java/com/ysz/dm/agent/: MyAgent.java  PerformMonitorTransformer.java  TimingInterceptor.java
dm-arm/: pom.xml
dm-arm/api/: build.gradle
dm-arm/api/src/main/proto/: hello.proto
dm-arm/dm-arm-blog/: build.gradle  pom.xml
dm-arm/dm-arm-blog/src/main/proto/: blog.proto
dm-arm/dm-arm-blog/src/main/resources/: application.yml
dm-arm/dm-arm-qs/: pom.xml
dm-arm/dm-arm-qs/src/main/proto/: hello.proto
dm-arm/server/: build.gradle
dm-base/core/: build.gradle
dm-base/core/src/test/resources/: logback.xml
dm-biz/: README.md  build.gradle  pom.xml
dm-biz/src/main/java/com/alibaba/otter/canal/meta/: CanalMetaManager.java  FileMixedMetaManager.java  MemoryMetaManager.java  MixedMetaManager.java  PeriodMixedMetaManager.java  ZooKeeperMetaManager.java
dm-biz/src/main/java/com/ysz/biz/: Test.java  Tmp.java
dm-biz/src/main/java/com/ysz/biz/ansj/: AnsjDm_001_Basic.java  AnsjDm_002_dat.java  AnsjDm_003_custom.java
dm-biz/src/main/java/com/ysz/biz/ansj/trie/: Basic_Trie_Dm001.java  Tmp.java  (+1 more)
dm-biz/src/main/java/com/ysz/biz/canal/: CustomCanalParserDm.java  CustomEntryEventSink.java
dm-biz/src/main/java/com/ysz/biz/cassandra/: CassandraDm_001.java  CassandraTools.java  MurmurHash.java
dm-biz/src/main/java/com/ysz/biz/dns/: DnsDm_001.java
dm-biz/src/main/java/com/ysz/biz/hanlp/: HanlpDm_001.java  HanlpDm_pinyin_002.java
dm-biz/src/main/java/com/ysz/biz/hbase/: HBaseConnectionBean.java  HBaseDm_001.java  MessageMessage.java  Tmp.java
dm-biz/src/main/java/com/ysz/biz/http/: GelfHttpData.java  OkHttpClient_Dm_001.java
dm-biz/src/main/java/com/ysz/biz/httpua/: HttpUa.java  package-info.java
dm-biz/src/main/java/com/ysz/biz/maxwell/: MaxwellHelloWorld.java
dm-biz/src/main/java/com/ysz/biz/piper/: FullPiperCfg.java  FullPiperReadCfg.java  FullPiperWriteCfg.java
dm-biz/src/main/java/com/ysz/biz/redisson/: LockDm.java
dm-biz/src/main/java/com/ysz/biz/score/: MathTmp.java  ScoreTmp.java
dm-biz/src/main/java/com/ysz/biz/scylla/: BasicDm_001.java
dm-biz/src/main/java/com/ysz/biz/validator/: ComplexBean.java  Validate_Dm_001.java
dm-biz/src/main/resources/: tst.properties
dm-biz/src/test/resources/spring/: custom.properties
dm-bytebuddy/: pom.xml
dm-clickhouse/: pom.xml
dm-clickhouse/src/main/java/com/ysz/dm/clickhouse/: ClickhouseDm_toBigStringSet_002.java  ClickhouseHttpDm.java  ClickhouseNativeDm.java
dm-dataproxy/: pom.xml
dm-dataproxy/src/main/java/com/ysz/dm/dataproxy/: MysqlDm.java
dm-ddd/: README.md  pom.xml
dm-ddd/dm-ddd-gw/: build.gradle  pom.xml
dm-ddd/dm-ddd-vshop/: README.md  build.gradle  pom.xml
dm-dubbo3/: pom.xml
dm-dubbo3/dm-dubbo3-cli/: pom.xml
dm-dubbo3/dm-dubbo3-cli/src/main/proto/: demoservice.proto
dm-dubbo3/dm-dubbo3-provider/: pom.xml
dm-dubbo3/dm-dubbo3-provider/src/main/resources/: dubbo-demo-provider.xml
dm-dubbo3/src/test/java/com/ysz/dm/dubbo3/: package-info.java
dm-etl/: pom.xml
dm-etl/src/main/java/com/ysz/dm/canal/: Canal_Dm_001.java
dm-fast/: README.md  build.gradle  pom.xml
dm-fast/src/main/java/: Tmp.java
dm-fast/src/main/java/com/ysz/dm/fast/: IdMain.java
dm-fast/src/main/resources/: logback.xml
dm-kafka/: pom.xml
dm-kafka/src/main/java/com/ysz/dm/kafka/: KafkaDm.java
dm-kafka/src/main/resources/: log4j.properties
dm-kt/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
dm-kt/dm-base/core/: build.gradle
dm-kt/dm-base/mongo/: build.gradle
dm-kt/dm-base/mysql/: build.gradle
dm-kt/dm-base/redis/: build.gradle
dm-kt/dm-base/redis/src/main/resources/dm.lua.ratelimit/: fixed_window.lua  fixed_window_counter.lua
dm-kt/dm-base/repo/: build.gradle
dm-kt/dm-base/repo-processor/: build.gradle
dm-kt/dm-base/repo/src/main/resources/: logback.xml
dm-kt/dm-base/test/: build.gradle
dm-kt/dm-lib/: build.gradle
dm-kt/dm-platform/: build.gradle
dm-kt/dm-protocol/: build.gradle
dm-kt/dm-scala3/: build.gradle
dm-kt/dm-soc/user/: build.gradle
dm-kt/dm-soc/user/src/main/resources/: application.properties
dm-kt/doc/: third_party_release.md
dm-lib/: build.gradle
dm-llib/: build.gradle  pom.xml
dm-logging/: pom.xml
dm-logging/src/main/java/com/ysz/dm/logging/: LogMain.java  LogTools.java  Log_Example_001.java  LogbackDm.java  SpringBean.java
dm-logging/src/main/resources/: application.properties  logback-spring.xml  logback-spring.xml.bak  logback.xml
dm-netty/: build.gradle  pom.xml
dm-netty/src/main/java/com/ysz/dm/netty/: Simple.java
dm-platform/: build.gradle
dm-resilience4j/: pom.xml
dm-resilience4j/src/main/java/com/ysz/dm/resilience4j/: RateLimiterDm.java  RetryDm.java  TimeLimiter_Dm_001.java  UsageDm.java
dm-springredis/: pom.xml
dm-springredis/src/main/java/com/dm/learning/springredis/: JedisUtils.java  ProxyJedisConnectionFactory.java  ProxyRedisConnection.java  SpringRedisDm_001.java
dm-vavr/: pom.xml
(+1395 files in other folders)
