<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dm-learning</artifactId>
    <groupId>com.ysz</groupId>
    <version>220728.1508</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <canal.version>1.1.4</canal.version>
  </properties>

  <artifactId>dm-etl</artifactId>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.instance.core -->
    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.server</artifactId>
      <version>${canal.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.common -->
    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.common</artifactId>
      <version>${canal.version}</version>
    </dependency>

  </dependencies>


</project>