<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dm-dubbo3</artifactId>
    <groupId>com.ysz</groupId>
    <version>220722.1732</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dm-dubbo3-provider</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-common -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-common</artifactId>
      <version>3.0.4</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>2.0.3.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <version>3.0.4</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.ysz</groupId>
      <artifactId>dm-dubbo3</artifactId>
      <version>220722.1732</version>
    </dependency>
    <dependency>
      <groupId>com.ysz</groupId>
      <artifactId>dm-dubbo3-cli</artifactId>
      <version>220722.1732</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>