ext {
    logbackVersion = "1.4.4"
    slf4jVersion = "2.0.3"
}

dependencies {

    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.1")


    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.assertj:assertj-core:3.22.0")
}