dependencies {

    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.github.ben-manes.caffeine:caffeine:")


    testImplementation "ch.qos.logback:logback-classic:"
    testImplementation "ch.qos.logback:logback-core:"
    testImplementation "org.slf4j:slf4j-api:"
    testImplementation("io.github.resilience4j:resilience4j-circuitbreaker:")
    testImplementation("org.junit.jupiter:junit-jupiter:")
    testImplementation("org.assertj:assertj-core:")
}