version=2.0.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlinVersion=1.9.0
kspVersion=1.9.0-1.0.13
kapt.use.worker.api=true

kotlin.stdlib.default.dependency=false



