version=2.0.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlinVersion=1.8.21
kspVersion=1.8.21-1.0.11
kapt.use.worker.api=true

kotlin.stdlib.default.dependency=false



