version=2.0.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlinVersion=1.8.10
kspVersion=1.8.10-1.0.9
kapt.use.worker.api=true

kotlin.stdlib.default.dependency=false



