plugins {
    id 'java-platform'
    id 'maven-publish'
}


javaPlatform {
    allowDependencies()
}



dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("com.linecorp.armeria:armeria-bom:${armeriacVersion}")
    api platform("com.linecorp.armeria:armeria-bom:${armeriacVersion}")
    api platform("io.grpc:grpc-bom:${grpcVersion}")
    api platform("com.google.protobuf:protobuf-bom:${protobufVersion}")

    constraints {
//        api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
//        api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
        api 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1'
        api 'org.passay:passay:1.6.2'
        api 'it.unimi.dsi:fastutil:8.5.9'
        api 'com.googlecode.libphonenumber:libphonenumber:8.13.0'
        api 'com.auth0:java-jwt:4.2.1'
        api 'commons-io:commons-io:2.11.0'
    }
}


publishing {
    publications {
//        mavenJava(MavenPublication) {
//            artifactId = "dm-platform"
//        }
        maven(MavenPublication) {
//            group = "com.ysz"
//            artifactId = "dm-platform"
            from components.javaPlatform
        }
    }
}