## spring common
server.port=8080
spring.application.name=acm-model
spring.lifecycle.timeout-per-shutdown-phase=10s
server.shutdown=graceful
server.servlet.context-path=/api
## spring actuator
management.server.port=8081
management.endpoints.web.exposure.include=beans,health,env,metrics,prometheus
management.endpoints.web.base-path=/console
## armeria common
armeria.grpc.port=8086
armeria.internal-services.port=8087
armeria.internal-services.includes=docs, health
armeria.grpc.zookeeper.namespace=${DT_APP_ENV}
armeria.grpc.name=${spring.application.name}
